{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER =.\\\\MSSQLSERVER,1433;Database=repairman-test;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultAccount": {
    "User": "admin",
    "Password": "okmijn123"
  },
  "AllowedHosts": "*"
}